<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>


		<Authors>Mikołaj Pałka</Authors>
		<Product>EasyResamp Pro</Product>
		<Copyright>Copyright © 2026 Mikołaj Pałka</Copyright>
		<Description>Profesjonalne narzędzie do zmiany rozmiaru zdjęć.</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

</Project>
